@color_black: #000000;
@color_purpley-grey: #9b9b9b;
@color_squash: #f6a623;
@color_scarlet: #d0011b;
@color_dark-sky-blue: #4990e2;
@color_violet: #bd0fe1;
@color_sun-yellow: #f8e81c;
@color_white: #ffffff;
@color_charcoal-grey: #4a4a4a;
@color_orangeish: #ff8f44;
@font_36: 36px;
@font_34: 34px;
@font_30: 30px;
@font_28: 28px;
@font_26: 26px;
@font_24: 24px;
@font_22: 22px;
@font_20: 20px;
@font_18: 18px;
@font_16: 16px;
@font_15: 15px;
@font_14: 14px;
@font_13: 13px;
@font_12: 12px;
@font_11: 11px;
@font_10: 10px;
@font_regular:Helvetica,sans-serif;





